<!DOCTYPE html>

<!--Jon Darling
MMP-240 home page
portfolio-->

<html>

<head>

    <title>Jon Darling | MMP240</title>
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">



    <!-- embedded css -->
    <style>
        body {
            background-color: #F9EBE0;
            font-family: "Roboto Slab", Helvetica, sans-serif;
            text-align: center;

        }

        h1 {
            font-family: 'Patua One', cursive;
            color: #37515F;
        }

        a {
            color: #D2551F;
            text-decoration: none;


        }

        a:hover {
            color: #5B5B5B;
            /*            text-decoration: underline;*/

        }

        ul {
            list-style: none;
        }

    </style>
    <!-- End embedded css -->





</head>


<!--contentStart-->

<body>

    <h1>Jon Darling Portfolio</h1>



    <ul>
        <li>
            <a href="assignment1/index.html">assignment 1</a>
            <a href="boxModel/index.html">assignment 2</a>
            <a href="boxModel/box-2.html">assignment 2</a>
            <a href="boxModel/box-3.html">assignment 2</a>

        </li>


    </ul>


</body>
<!--contentEnd-->

</html>
