<!DOCTYPE html>

<!--assignment-3
"Nav-work"-->

<html>

<head>

    <title>nav</title>
</head>


<style type="text/css">
    body {

        margin: 0 auto;
        text-align: center;
        width: 70%;
        font-family: "roboto slab", Times New Roman, serif;
    }

    header {

        height: 300px;
        background-color: #37515F;
        margin-top: 50px;
        margin-bottom: 10px;
    }

    header h1 {

        font-size: 3em;
        color: azure;
        padding-top: 2.7em;
    }



    article {
        width: 33.333%;
        float: left;
        background-color: #92AA83;
        height: 200px;
        padding-top: 6em;
    }

    aside {
        width: 33.333%;
        float: left;
        height: 200px;
        background-color: #F7C59F;
        padding-top: 6em;

    }

    section {

        height: 400px;
        margin-bottom: 10px;
    }

    footer {
        clear: both;
        height: 150px;
        margin-bottom: 10px;
        background-color: #37515F;
        color: azure;
        padding-top: 6em;

    }

    * {
        box-sizing: border-box;
    }
</style>

<!--end of CSS-->


<body>

    <header>
        <h1>Box 3</h1>
    </header>


    <section>

        <aside> This is an aside </aside>
        <article>This is my article</article>
        <aside> This is an aside </aside>
        <article>This is my article</article>
        <aside> This is an aside </aside>
        <article>This is my article</article>

    </section>


    <footer>
        <p>copyright Jon Darling</p>
    </footer>


</body>

</html>
