<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Step Two</title>
</head>

<style>
    .showcase {
        grid-area: showcase;
        min-height: 400px;
        background: url(images/img6.jpg);
        background-size: cover;
        background-position: center;
        padding: 3rem;
        margin-top: 3rem;
    }

    .top-box-a {
        border: 1px solid #8AE9C1;
        margin-top: 8rem;
        margin-left: 2rem;

    }

    .top-box-a ul li {
        padding: 20px 0;
        list-style: square;
    }

    .top-box-a h2 {
        color: #3D4453;
        text-align: center;
        margin-top: 1.7rem;
    }

    .main-nav a:hover {
        background-color: rgba(188, 119, 0, 0.3);
        color: #ffffff;
    }
</style>

<body>

    <div class="wrapper">
        <!--        navigation-->

        <nav class="main-nav">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="step1.html">step one</a></li>
                <li><a href="step2.html">step two</a></li>
                <li><a href="step3.html">step three</a></li>

            </ul>
        </nav>

        <!--top container-->
        <section class="top-container">

            <header class="showcase">
                <h1>Macro Photography - <i>Hack</i></h1>
            </header>


            <aside class="top-box-a">


                <h2>Step Two</h2>
                <ul>
                    <li>Remove the lense of your choice making sure to keep the sensor free from dust and debris.</li>
                    <li>If you have a reverse lens clip you can screw that on now.</li>
                    <li>Position the lens in reverse against the rim of the camera and try to lock it in postion as best as you can if not using a lens clip. </li>
                    <li>Hold the lens as steady as possible and prepare for the final step. </li>
                </ul>

            </aside>


        </section>
        <!--images section-->
        <section class="boxes">
            <div>
                <img src="images/img12.jpg">
            </div>
            <div>
                <img src="images/img13.jpg">
            </div>
            <div>
                <img src="images/img14.jpg">
            </div>
            <div>
                <img src="images/img15.jpg">
            </div>

        </section>
        <!--end-images section-->



        <!--footer-->
        <footer>

            <ul>
                <li><a href="#">contact</a></li>
                <li><a href="#">course</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">gallery</a></li>
            </ul>


        </footer>
        <!--end footer-->

    </div>
    <!--end wrapper-->



</body>

</html>
