<!DOCTYPE html>

<!--assignment-2
"box-model ex.3"-->

<html>

<head>

    <!--    <link rel="stylesheet" href="styles.css">-->
    <title>Box Model</title>
</head>


<style type="text/css">
    body {

        margin: 0 auto;
        text-align: center;
        width: 70%;
    }

    header {

        height: 300px;
        background-color: #37515F;
        margin-top: 50px;

        margin-bottom: 10px;
    }

/*
    section {

        height: 400px;
        background-color: #F7C59F;
        margin-bottom: 10px;

    }
*/

   

    article {
        width: 33.333%;
        float: left;
        background-color: aqua;
        height: 200px;
/*
        margin-bottom: 10px;
        margin-right: 10px;
*/
    }
    
     aside {
        width: 33.333%;
        float: left;
        height: 200px;
/*        margin-right: 1%;*/
        background-color: #F7C59F;
/*         margin-bottom: 10px;*/

    }
    

    footer {
        clear: both;
        height: 150px;
        margin-bottom: 10px;
        background-color: #37515F;

    }

    * {
        box-sizing: border-box;
    }
</style>




<body>
    <section>
    <header>



    </header>
    
   
        
        
     <aside> This is an aside. </aside>
        <aside> This is an aside. </aside>
    <article>This is my article.</article>
    
     <aside> This is an aside. </aside>
    <article>This is my article.</article>
    <aside> This is an aside. </aside>
    
   

   
<!--
    <article>This is my article.</article>
    <aside> This is an aside. </aside>
    <article>This is my article.</article>
-->






    <footer>


    </footer>
        </section>






    <!--    <header> This is my header. </header>-->
    <!--    <article> This is my article. </article>-->
    <!--    <aside> This is an aside. </aside>-->
    <!--    <footer> This is my footer. </footer>-->



</body>

</html>
