<!DOCTYPE html>

<!--assignment-2
"box-model ex.2"-->

<html>

<head>

    <!--    <link rel="stylesheet" href="styles.css">-->
    <title>Box Model</title>
</head>


<style type="text/css">
    body {

        margin: 0 auto;
        text-align: center;
        width: 70%;
    }

    header {

        height: 300px;
        background-color: #37515F;
        margin-top: 50px;

        margin-bottom: 10px;
    }

    section {

        height: 400px;
        background-color: #F7C59F;
        margin-bottom: 10px;

    }

    aside {
        width: 29%;
        float: left;
        height: 400px;
        margin-right: 1%;
        background-color: blue;

    }

    article {
        width: 70%;
        float: right;
        background-color: aqua;
        height: 400px;
        margin-bottom: 10px;
    }

    footer {
        clear: both;
        height: 150px;
        margin-bottom: 10px;
        background-color: #37515F;

    }

    * {
        box-sizing: border-box;
    }
</style>




<body>

    <header>



    </header>


    <article> This is my article.

    </article>


    <aside> This is an aside. </aside>





    <footer>


    </footer>






    <!--    <header> This is my header. </header>-->
    <!--    <article> This is my article. </article>-->
    <!--    <aside> This is an aside. </aside>-->
    <!--    <footer> This is my footer. </footer>-->



</body>

</html>
