<!DOCTYPE html>

<!--assignment-1
"inspirational quote"-->

<html>

<head>

    <title>Box Model</title>
    <style type="text/css">
        body {

            color: #37515F;
            font-size: 20px;
            font-family: "Roboto Slab", Helvetica, sans-serif;
            /*            padding: 5%;*/
            text-align: center;
            width: 70%;
            margin: 0 auto;

        }

        h1 {
            text-align: center;
            border: 20px;
            margin: 30px;
            padding: 20px;
        }




        /*
      aside {
            width: 30%;
            float: right;
            font-size: 20px;
            height: 300px;
            margin-top: 50px;
            margin-bottom: 10px;

        }
*/

        /*
        article {
            width: 70%;
            float: right;
        }
*/

        footer {
            clear: both;
            height: 150px;
            border: dashed 1px;
            margin: 10px;
            padding: 20px;
            background-color: #37515F;
            text-align: center;
            color: aliceblue;


        }

        header {

            height: 300px;
            border: dashed 1px;
            margin-top: 50px;
            margin-bottom: 10px;
            font-size: 20px;
            background-color: #37515F;
            color: aliceblue;
        }


        section {

            height: 400px;
            margin-bottom: 10px;
        }

        h1 {

            padding-top: 110px
        }

        h2 {
            padding-top: 200px;
        }

        p {
            padding-top: 70px;
        }


        * {
            box-sizing: border-box;
        }
    </style>


</head>

<body>

    <header>

        <h1>This is my box model</h1>

    </header>

    <!--
    <section>
        
        <article> This is my article. </article>
        <aside> This is an aside. </aside>
        
    </section>
-->

    <section>

        <h2>Main Content</h2>

    </section>



    <footer>

        <p>copyright Jon Darling</p>

    </footer>




    <!--    <header> This is my header. </header>-->
    <!--    <article> This is my article. </article>-->
    <!--    <aside> This is an aside. </aside>-->
    <!--    <footer> This is my footer. </footer>-->



</body>

</html>
