
/*
pics listed below (Pexels.com)
Photo by rawpixel.com from Pexels
Photo by Sebastian Ervi from Pexels
Photo by anna-m. w. from Pexels
Photo by Brett Sayles from Pexels
Photo by mikky koopac from Pexels
Photo by Tom Fisk from Pexels
Photo by Wendy Wei from Pexels
Photo by Mantas Hesthaven from Pexels
*/

/* Opacity Colors*/
:root {
    --menu-radius: rgba(0, 0, 10, .9);
    --overlay-color: rgba(20, 7, 13, .35);
    /* --showcase-color: rgba(0, 0, 10, .85); */
    --gold-text: rgb(176, 160, 142);
    --menu-speed: 0.75s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    font-size: 1em;
    color: #B0A08E;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    color: var(--gold-text);
    line-height: 1.7em;
    letter-spacing: 2.5px;
    font-family: 'Quicksand', sans-serif;
}

p {
    margin: 1.5em;
}

p {
	margin-bottom: 1.5em;
}



/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/


img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/

.cards {
	margin: 1em;
	padding: 0;
	list-style-type: none;
}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	background: hsla(246, 40%, 30%, 0);
	color: white;
	font-size: 1.2em;
	transition: all .4s;
	opacity: 0;
}

a:focus .caption,
a:hover .caption {
	background: hsla(246, 40%, 30%, .5);
	opacity: 1;
}	

.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1.1em;
}


/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {

	@media screen and (min-width: 30em) {

		.cards {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 1em;
		}

		.cards a {
			margin-bottom: 0;
		}

		.card {
			display: grid;
		}

		.card img,
		.caption {
			grid-column: 1;
			grid-row: 1;
		}

		.caption {
			display: flex;
			align-items: flex-end;
			opacity: 0;

		}

		a:hover .caption {
			opacity: 1;
		}
		

	}

	@media screen and (min-width: 60em) {

		.cards {
			grid-template-columns: repeat(4, 1fr);
		}

	}

}