@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,600');



body {

    font-family: 'Raleway', sans-serif;
    margin: 0em;
    line-height: 1.5;
}


p {
    margin-bottom: 1.5em;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}



.site {
    display: grid;
    /*    grid-gap: 1em;*/

    grid-template-columns: 1fr;
    /*    grid-template-rows:;*/
    grid-template-areas:
        "topnave"
        "showcase"
        "top-box"
        "main"
        "sale"
        "sidebar"
        "banner"
        "footer";
}

.banner,
.showcase,
.top-box,
.main-content,
.sidebar,
.sale,
.footer-content {
    padding: 1em;

}

h1,
h2,
h3,
h4,
h5 {
    text-align: center;
}

h3 {
    text-align: right;
}



.showcase {
    grid-area: showcase;
    background-color: #75DBCD;
    color: #fff;

}

.top-box {
    grid-area: top-box;
    background: url(images/skate-1.jpg) no-repeat center /cover;
    height: 50vh;
    text-align: right;
    color: #fff;

}

.main-content {
    grid-area: main;
    background-color: #fde8e9;

}

.sale {
    grid-area: sale;
    background-color: rgba(125, 119, 205, 1);
}

.sidebar {
    grid-area: sidebar;
    background-color: #99B2DD;
}

.banner {
    grid-area: banner;
    background-color: #fff;
}

.footer-content {
    grid-area: footer;
    background-color: #5D4D55;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;

}


@media only screen and (min-width: 600px) {
    .site {
        display: grid;
        grid-template-columns: auto 15em;

        margin: 1em;
    }

    .topnav {
        grid-column: 1/3;

    }

    .top-box {
        grid-column: 1/2;
        height: 70vh;
    }

    .main-content {

        grid-column: 2/3;
        grid-row: 2/4;
    }

    .sale {
        grid-column: 1/3;
        grid-row: 4/5;

    }

    .sidebar {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .banner {
        grid-column: 2/3;
        grid-row: 5/6;

    }

    .footer-content {
        grid-column: 1/3;

    }



    /*end-of-600px-and-up*/



    @media only screen and (min-width: 1200px) {
        .site {
            display: grid;
            grid-template-columns: 15em auto 15em;


        }

        .topnav {
            grid-column: 1/4
        }

        .top-box {
            grid-column: 2/3;
            grid-row: 2/3;
            background: url(images/skate-1.jpg) no-repeat center center cover;
            height: 100vh;

        }

        .main-content {
            grid-column: 3/4;
            grid-row: 2/3;

        }

        .banner {
            grid-column: 1/2;
            grid-row: 3/4;

        }


        .sale {
            grid-column: 2/3;
            grid-row: 3/4;

        }

        .sidebar {
            grid-column: 3/4;
            grid-row: 3/4;

        }


        .footer-content {
            grid-column: 1/4
        }
