/*
pics listed below (Pexels.com)
Photo by rawpixel.com from Pexels
Photo by Sebastian Ervi from Pexels
Photo by anna-m. w. from Pexels
Photo by Brett Sayles from Pexels
Photo by mikky koopac from Pexels
Photo by Tom Fisk from Pexels
Photo by Wendy Wei from Pexels
Photo by Mantas Hesthaven from Pexels
*/

/* Opacity Colors*/
:root {
    --menu-radius: rgba(0, 0, 10, .9);
    --overlay-color: rgba(20, 7, 13, .35);
    /* --showcase-color: rgba(0, 0, 10, .85); */
    --gold-text: rgb(176, 160, 142);
    --menu-speed: 0.75s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    font-size: 1em;
    color: #B0A08E;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    color: var(--gold-text);
    line-height: 1.7em;
    letter-spacing: 2.5px;
    font-family: 'Quicksand', sans-serif;
}

p {
    margin: 1.5em;
}

/* .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
} */




.btn {
    display: inline-block;
    border: none;
    background: black;
    color: #fff;
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    transition: opacity 1s ease-in-out;
    text-decoration: none;
}

.btn:hover {
    opacity: 0.7;
}

/*--privacy-policy--*/
#bg {
    display: flex;
    flex-direction: column;
    color: #fff;
    ;
    font-size: .5em;
    padding: 1em;
    letter-spacing: 1px;
    text-align: center;

}



/****************************
Master grids
*****************************/

.site {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "showcase"
        "main-content"
        "streaming"
        "sidebar"
        "loginbox"
        "footer-content";

}




.showcase {
    grid-area: showcase;
    color: #fff;
    height: 100vh;
    position: relative;
    /* background: var(--showcase-color); */
}

.showcase:before {
    content: '';
    background: url('../images/showcase-2.jpg') center center/cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.showcase .showcase-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;

}

.showcase h1 {
    font-size: 3.9em;
}

.showcase h2 {
    margin-top: 1em;
}


.main-content {
    grid-area: main-content;
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: aliceblue;

}

.loginbox {
    grid-area: loginbox;
    background: url(../images/SC.png);
    padding: 4em;
    font-size: .9em;
    border: #B0A08E solid .5px;
}

.loginbox h1 {
    text-align: center;
}

.loginbox p {
    margin: 0;
    padding: 0;
    font-size: .9em;
    color: #fff;
}

.loginbox input {
    width: 100%;
    margin-bottom: 15px;
}

.loginbox input[type="text"],
input[type="password"] {
    border: none;
    border-bottom: .5px solid#888;
    background: transparent;
    outline: none;
    /* height: 40px; */
    color: #fff;
    font-size: .8em;
}

.loginbox input[type="submit"] {

    border: none;
    outline: none;
    height: 2em;
    background: var(--gold-text);
    font-size: .9em;
    border-radius: 7px;
    color: #000;

}

.loginbox input[type="submit"]:hover {

    cursor: pointer;
    background: transparent;
    border: #B0A08E 1px solid;
    color: #fff;

}

.loginbox a {
    text-decoration: none;
    font-size: .8em;
    color: #0052BB;
}

.loginbox a:hover {
    color: #888;
}


.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
    text-align: center;
    width: 100%;
    background-color: pink;
    padding-bottom: 1em;
    /* border-top: #fff solid 1px; */

}

.sidebar h2 {
    color: var(--gold-text);
    margin: 2em;
}

.sidebar p {
    color: #fff;
}

.streaming{
    grid-area: streaming;
    /* grid-gap: 5em; */
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    text-align: center;
    /* border: 1px solid #B0A08E; */
    background-color:#fff;
    
   

    /* margin-top: 2em; */
}

.button {

    background: none;
    padding: 5px 13px;
    font-size: 12px;
    cursor: pointer;
    margin: 10px;
    border: green solid 1px;
    border-radius: 2px;

}

.btn1,
.btn2 {
    color: #B0A08E;
}

.btn3,
.btn4 {
    color: #B0A08E;


}

.btn1:hover,
.btn2:hover {
    color: #000;
    opacity: .;
    transition: 1s ease;
}

.btn3:hover,
.btn4:hover {
    color: #000;
    opacity: .7;
    transition: 1s ease;

}

.footer-content {
    grid-area: footer-content;
    background: url('../images/SC.png');
}



.footer-items ul li a {

    color: #888;
    text-decoration: none;
    font-size: .9em;
}

.footer-items ul li a:hover {
    color: var(--overlay-color);
    transition: 0.7s;
}

.footer-items li {
    display: inline-block;
    padding: auto 1em;
    font-size: 1em;
    /* border: #fff solid 1px; */
    /* margin-top: 1em; */

}

.footer-content p {
    text-align: center;
    color: #fff;
    font-size: .5em;
    margin-bottom: 2em;
    letter-spacing: 2.5px;

}
.footer-icons ul li a {

    color: #888;
    text-decoration: none;
    font-size: 1.2em;
}

.footer-icons ul li a:hover {
    color: var(--overlay-color);
    transition: 0.7s;
}

.footer-icons li {
    list-style: none;
    font-size: 1.2em;
    /* border: #fff solid 1px; */
    margin-top: 1em;
}

/*******************************************
    sub-grid of .footer-content for nav-links
    **************************/

.footer-items ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "footer-items footer-items footer-items"
        "footer-items";
    text-align: center;
    margin: 20px 20px 0 20px;

}

.footer-icons ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "footer-items footer-items footer-items";
    text-align: center;
    /* margin: 20px 20px 0 20px; */

    /* align-items: center; */
}


/******************************
Tour-Dates sub-grid of .main-content
********************/

.card {
    display: flex;
    margin-bottom: 1em;
}

.card a {
    width: 100%;
    padding: 0 1em;
    text-align: center;
    text-decoration: none;
    background: var(--overlay-color);
    color: white;
    transition: all .25s;
}


.card a:focus,
.card a:hover {
    margin: -5px 5px 5px -5px;
    box-shadow: 2px 2px 0px 0px var(--overlay-color);
}

.time {
    grid-column: 1;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.month {
    text-transform: uppercase;
    color: #0052BB;
}

.date {
    font-weight: bold;
    font-size: 2em;
    line-height: 1em;
}

.tour h2 {
    grid-column: 2;
    grid-row: 1;
    padding-top: .5em;
    padding-right: .5em;
    align-self: flex-end;
}

.info {
    grid-column: 2;
    grid-row: 2;
    /* padding-bottom: 1em; */
    align-self: flex-start;
    margin-right: .5em;
}

/**********************
Card-Grid
********************************/

.card a {
    display: grid;
    grid-template-columns: 6em auto;
    grid-template-rows: 1fr 1fr;
    padding: 0;
    text-align: left;

}

.card h2 {
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end;

}

.time {
    grid-column: 1;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.info {
    grid-column: 2;
    grid-row: 2;
}





/**********************************************************************************
    600px and up
*****************************************************************************/
   

@media screen and (min-width: 600px) {

    .tour {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        margin-bottom: 0;
    }

    .card a {
        display: grid;
        grid-template-columns: inherit;
        grid-template-rows: 1fr 1fr;
        padding: 0;
        text-align: center;
    
    }


    .site {
        display: grid;
        
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "showcase showcase"
            "main-content main-content"
            "streaming sidebar"
            "loginbox sidebar"
            "footer-content footer-content";

    }

    .loginbox {
        grid-area: loginbox;
        background: green;
        padding: 4em;
        font-size: .9em;
        border: #B0A08E solid .5px;
    }

    
}

/* ---------------end-of-600px--------------------------- */


/**********************************************************************************
    1200px and up
*****************************************************************************/
/* 
    @media screen and (min-width: 1200px) {
 
    .site {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 600px)) 1fr;
        grid-template-areas:
            "showcase showcase showcase showcase"
            " . main-content main-content . "
            " . streaming sidebar . "
            " . loginbox sidebar . "
            "footer-content footer-content footer-content footer-content";

    }
   
    .loginbox {
        grid-area: loginbox;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: transparent;
        font-size: .9em;
        margin: 2em 5em;
        width: 70%;

    }
    .button {
        margin-bottom: 0;
        font-size: 1em;
        width: 10%;
        background: var(--overlay-color);
        
    }

    .button:hover {
        border: #B0A08E solid .25px; 
    }
    .footer-items ul li a {
        font-size: 1em;
    }
    .streaming{
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        margin: 2.5em 0 2em 0;
        
    }
    .sidebar {
        border-top: 0;
    }

    .showcase h1 {
        font-size: 4.6em;
    }

    .showcase h2 {
        font-size: 2.2em;
    }
    



    }

 */


    
    

    
                        
       
       
    
